{
  "topic": {
	"type": "String",
	"label": "Topic",
	"default": "libelium/data",
	"help": "The topic to listen to for device data. Default libelium/data"
  },
  "user": {
	"type": "String",
	"label": "Username",
	"requied": true,
	"help": "The username to use to authenticate incoming traffic."
  },
  "password": {
	"type": "Password",
	"label": "Password",
	"requied": true,
	"help": "The password to use to authenticate incoming traffic."
  }
}